# spring-application

./: .gitignore  README.md  pom.xml
java-document/: pom.xml
java-document/JVM及Java内存/: JIT.md  Java内存布局.md  Java内存管理.md  MESI协议与cacheline.md  markword与锁的上升.md
java-document/Java多线程与高并发/AQS抽象队列同步器/: Queue队列.md  常见的阻塞队列.md  阻塞队列实现原理.md
java-document/Java多线程与高并发/Thread基础/: Thread创建方法.md  Thread基础知识.md  Thread源码分析.md  Thread生命周期.md  Thread类方法.md  线程安全.md
java-document/Java多线程与高并发/concurrent类/: Condition类.md  CyclicBarrier.md  Semaphore.md
java-document/Java多线程与高并发/并发编程/: 2、Java并发机制的底层实现原理.md  3.1、内存语义.md  3、Java内存模型.md  Java内存模型.md  Java并发机制的底层实现原理.md  Java并发编程的挑战与解决方案.md  并发.md
java-document/Java多线程与高并发/线程池/: ForkJoinPool线程池.md  ThreadPoolExecutor源码分析.md  线程池Executor区分.md  线程池基础知识.md  线程池种类.md
java-document/Java多线程与高并发/线程相关的关键词/: synchronized与lock.md  volatile原理.md
java-document/Java多线程与高并发/锁相关/: Java 死锁及解决方法.md  markword与锁的上升.md  synchronized四种锁.md  锁的基础知识.md  锁的类型.md
java-document/Java常用算法/: Hash算法.md  分治算法.md  算法学习.md
java-document/Java常用算法/分治递归/: 1、递归.md  2、分治算法.md  3、分治策略-Master定理.md  4、分治策略-逆序对问题.md  5、分治策略-快速排序.md
java-document/Java常用算法/动态规划/: 1、动态规划.md
java-document/Java常用算法/贪心算法/: 1、贪心算法.md
java-document/data-structure/: 图.md  树.md
java-document/design-pattern/: 设计模式.md  设计模式一.md  设计模式三.md  设计模式二.md  设计模式四.md
java-document/http-spider/: Appium-Android元素定位方式.md  HTTP各版本之间的区别.md  TCPIP三次握手.md  cookie与session相关.md  常用header.md  常用的MIME.md  网络分层.md  请求方式-HTTP.md
java-document/http-spider/爬虫基础知识积累/: CSRF漏洞.md  HTTP keep-alive详解.md  HTTP协议的缓存策略.md  HTTP常见状态代码.md  SSLPinning.md  TCP与UDP.md  WebSocket简介.md  XSS攻击.md  web应用常见安全攻击手段.md  安卓逆向.md
java-document/http-spider/爬虫常见问题/: Android7.0以上无法抓取HTTPS包.md  Appium-Android元素定位方式.md  Appnium要点.md  FiddlerScript脚本.md  Fiddle安装插件.md  Fiddle设置本地js.md  Tampermonkey的一些问题.md  webdriver的实践与应用.md  webdriver鼠标点击.md  各种抓链请求.md  请求方式-爬虫.md
java-document/http-spider/爬虫经验总结/: 1、爬虫工作日常.md  2、遇到的问题.md  3、淘宝请求抓取.md  4、爬虫抓取时候注意的问题.md  5、关于正则的一些要点.md  6、抓取数据是需要注意的点.md  7、部分网站抓取总结.md
java-document/http-spider/问题与解决方案/: 2、数据抓取不一致问题.md  3、验证码.md  4、关于跨域.md  5、Https调用问题.md  6、常见的爬虫反爬与解决.md
java-document/java-base-knowledge/: Lambda学习.md  java基础知识.md  编码字符集与存储空间.md
java-document/java-container/: LinkedList的原理介绍.md  java-Collection集合.md  布隆过滤器.md
java-document/java-container/源码解读/: Arraylist源码.md  ConcurrentHashMap源码.md  HashMap源码.md
java-document/java-search-engine/工作中遇到的问题与总结/: 1、项目小结.md
java-document/java-search-engine/常见场景与解决方案/: 1、熔断降级.md  2、接口慢.md
java-document/java-search-engine/搜索基础知识/: 1、搜索的一些概念.md
java-document/java-thread/: synchronized与lock.md  volatile原理.md  死锁.md  线程.md  锁.md
java-document/java-定时器/: 1、定时器总结.md  Executor-Task.md  Quart-Task.md  Timer-Task.md
java-document/resource/: 网络分层模型
java-document/src/main/java/com/boreas/annotation/: AnnotationTest.java
java-document/src/main/java/com/boreas/concurrent/: ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockSupportTest.java  SemaphoreTest.java  SynchronizedMethod.java
java-document/src/main/java/com/boreas/container/: FailFastTest.java  ListDemo.java  ListPerformsTest.java
java-document/src/main/java/com/boreas/encryption/: EncryptionTool.java
java-document/src/main/java/com/boreas/httpclient/: DefaultHttpClientTest.java  HttpURLConnectionTest.java
java-document/src/main/java/com/boreas/java8character/: StreamTest.java
java-document/src/main/java/com/boreas/jvm/: ClassLoaderTest.java  FinalizeEscapeGC.java  JavaObjectJvmTest.java  OverStackOrHeap.java  Overload.java
java-document/src/main/java/com/boreas/reflection/: Around.java  CglibProxy.java  JdkProxy.java  MyAspect.java  TargetService.java  TargetServiceImpl.java
java-document/src/main/java/com/boreas/spider/: BaiduTongjiMain.java  test.java
java-document/src/main/java/com/boreas/thread/: CacheLinePadDing.java  CallableThread.java  DeadLockTest.java  LockTest.java  ReentrantLockTest.java  RunnableThread.java  ThreadPool.java  VolatileTest.java
java-document/src/main/java/com/boreas/threadpool/: ExecutorsTest.java  ForkJoinPoolTest.java  ForkJoinWork.java  ScheduledThreadPoolTest.java  ThreadPoolExecutorTest.java
java-document/src/main/java/com/boreas/timer/: ScheduledExecutorServiceTest.java  TimerTaskTest.java
java-document/分布式理论与应用/: 乐观锁实现方式-CAS与版本控制.md
java-document/分布式理论与应用/concurrent类/: CountDownLatch类.md
java-document/分布式理论与应用/分布式事务/: 3PC三阶段提交协议.md  Saga长事务.md  TCC补偿.md  XA两阶段提交.md  什么是分布式事务.md  消息最终一致性.md
java-document/分布式理论与应用/分布式理论/: AP架构与CP架构.md  分布式CAP原理与BASE.md
java-document/分布式理论与应用/分布式问题解决/: TCC分布式事务.md  两阶段提交三阶段提交.md  实时一致性解决方案.md  最终一致性解决方案.md  脑裂问题解决方案.md  高可用必备手段.md
java-tools/: pom.xml
java-tools/src/main/java/com/boreas/arithmetic/: MergeSort.java  QuickSort.java
java-tools/src/main/java/com/boreas/connection/: JedisPoolSupport.java
java-tools/src/main/java/com/boreas/datastructures/: BaseSort.java
java-tools/src/main/java/com/boreas/encryption/: AESUtil.java  Base64.java  MD5.java
java-tools/src/main/java/com/boreas/image/: CleanImage.java  Tess4jUtils.java
java-tools/src/main/java/com/boreas/pool/: BoundedQueue.java
java-tools/src/main/java/com/boreas/task/: Timer.java
java-tools/src/main/resources/: redis.properties
spring-boot-mq/: pom.xml
spring-boot-mq/src/main/java/com/springmq/: MqApplicationBootstrap.java
spring-boot-mq/src/main/java/com/springmq/config/: RabbitMqConfig.java
spring-boot-mq/src/main/java/com/springmq/receiver/: HelloReceiver.java
spring-boot-mq/src/main/java/com/springmq/sender/: HelloSender.java
spring-boot-mq/src/main/resources/: application.properties
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/springweb/: WebApplicationBootstrap.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/mybatis/: generatorConfig.xml
spring-boot-web/src/main/resources/mybatis/mapper/: UserXmlMapper.xml
spring-boot-web/src/test/java/com/springweb/: HelloTests.java  RedisTest.java
(+469 files in other folders)
